{
  "name": "inst377_final-project-matchmiles",
  "version": "1.0.0",
  "description": "**MatchMiles** – Find the best spot to meet up with friends based on everyone's location.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryanneAmanze/INST377_Final-Project-MatchMiles.git"
  },
  "author": "Maryanne Amanze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryanneAmanze/INST377_Final-Project-MatchMiles/issues"
  },
  "homepage": "https://github.com/MaryanneAmanze/INST377_Final-Project-MatchMiles#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
